<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Jost:wght@300&family=Nanum+Myeongjo:wght@400;700&family=Overlock+SC&family=Rye&display=swap"
      rel="stylesheet"
    />

    <link href="styles.css" rel="stylesheet" />
    <link href="places.css" rel="stylesheet" />
    <title>A Game starter</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">People</a></li>
        <li class="active"><a href="places.html">Places</a></li>
      </ul>
    </header>
    <h1>Places</h1>
    <main>
      <nav id="sidenav"></nav>
      <content>
        <ul id="cardcontainer">
          <!-- <li>
          <img src="./img/bridge.png" />
          <div class="cardinfo">
            <div class="cardsum">
              <h2>Foo</h2>
              <h3>Bar</h3>
            </div>
            <div class="carddetails">
              <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat nunc turpis, at euismod mi elementum et. Aenean ac consequat tortor. Suspendisse id pharetra dui, at vestibulum magna.</p></p>
            </div>
            
          </div>
        </li> -->
        </ul>
      </content>
    </main>
    <footer></footer>
  </body>
  <script src="places.js" type="module" id="callcards"></script>
</html>
